object dm: Tdm
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 199
  HorizontalOffset = 306
  VerticalOffset = 119
  Width = 275
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    Port = 0
    User = 'postgres'
    Password = '123456'
    Protocol = 'postgresql'
    LibraryLocation = 'C:\Program Files\PostgreSQL\15\bin\libpq.dll'
    Left = 40
    Top = 16
  end
end
