object dm: Tdm
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 284
  HorizontalOffset = 306
  VerticalOffset = 119
  Width = 433
  object ZCon: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    Port = 0
    Database = 'ABNotasFiscais'
    User = 'postgres'
    Password = '123456'
    Protocol = 'postgresql'
    LibraryLocation = 'C:\Program Files\PostgreSQL\15\bin\libpq.dll'
    Left = 72
    Top = 16
  end
  object ZQuery1: TZQuery
    Connection = ZCon
    SQL.Strings = (
      'select * from "Pessoa"'
    )
    Params = <>
    Left = 46
    Top = 83
  end
end
